<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
    
</head>
<body>
    <header>         
        <h2>Daniel Ruiz</h2>

        <div class="introduction">WEB DEVELOPER FULL STACK</div>
    </header>
    

    
   
   
<section class="flex-main-container">

    <section class="flex-container">             
        
        <div class="first-box"><!--CAJA UNO 40%-->
            <!--<iframe width="100%" src="https://www.youtube.com/embed/oxykDScXSDo/" allowfullscreen frameborder="0"></iframe>-->
            <img src="" alt="">
        </div>

        <div class="second-box">CAJA DOS 40%</div>
        <div class="third-box">CAJA tres 40%</div>
        <div class="four-box">CAJA cuatro 40%</div>
        <div class="five-box">CAJA LATERAL 10%</div>
    </section>
    <section class="knowledge"><h2>Con conocimientos en</h2></section>
    <section class="skills">
    <!--el primer logo aparece pero el segundo no-->
        <div class="skills-one">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3BJAOSb49jW8XDAHOEKPXAx6QtWn23K2mW_wC07x2NxrU_OQu56hXNwmMM-NuMaZuLEY&usqp=CAU" alt="">
        </div>
        <div class="skills-two">js
            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.computerhoy.com%2Fsites%2Fnavi.axelspringer.es%2Fpublic%2Fstyles%2F480%2Fpublic%2Fmedia%2Fimage%2F2014%2F07%2F52149-html5.jpg%3Fitok%3DiZUNlvf7&imgrefurl=https%3A%2F%2Fcomputerhoy.com%2Fnoticias%2Fsoftware%2Fque-es-html5-todo-que-necesitas-saber-16425&tbnid=z9mh4aW4UaybLM&vet=12ahUKEwix1JmT_PbwAhXE6FMKHckxBYoQMygAegUIARCwAQ..i&docid=4-LgVdtRyIgRbM&w=480&h=271&q=html5%20jpg&hl=es&ved=2ahUKEwix1JmT_PbwAhXE6FMKHckxBYoQMygAegUIARCwAQ" alt="">

        </div>
        <div class="skills-three">
            <img src="" alt="">
        </div>

    </section>
    <form>
        <div><h3>CONTACT</h3></div>
                    
            <p>   
                <input type="text" id="name"name="name"placeholder="Name">
            </p>
            <p>           
            <input type="email" id="email" name="email"placeholder="Email">  
            </p>
            <p>                           
            
                <textarea name="message" rows="4"placeholder="Message"></textarea>
            </p>
            <p>            
            <button type="submit" id="submit">send</button>
             </p>    
            
        </form>
    </section>
       
    
    <footer class="flex-footer">
       
        <div class="flex-footer-one">FB</div>
       
    </footer>
    
</body>
</html>